Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#G:\WINNT\system32\stdole2.tlb#OLE Automation
Object={797ED6C1-1DCC-489A-973F-BA2F31915A6C}#2.0#0; ImageControl.ocx
Form=frmMDI.frm
Form=frmDrawFunction.frm
Form=frmLinearFunction.frm
Form=frmOptions.frm
Form=frmImageWindow.frm
UserControl=ToolButton.ctl
UserControl=ToolBarContainer.ctl
Module=modStartup; modStartup.bas
Module=modImageWindow; modImageWindow.bas
Module=modCalculator; modCalculator.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
IconForm="frmMDI"
Startup="Sub Main"
HelpFile=""
Title="函数图象绘制程序"
Command32=""
Name="FunctionImage"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="李思洋"
VersionFileDescription="函数图象绘制程序及分析程序"
VersionProductName="函数图象绘制控件"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
